#
# The default server
#

server {
    listen       9111;
    listen       [::]:9111;

    index index.php;
    #root /opt/phpssdbadmin;
    root /usr/share/nginx/html;

    location ~ \.php$ {
	include        fastcgi_params;
	#fastcgi_pass   127.0.0.1:9000;
        fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index  index.php;
	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location /phpssdbadmin {
    	try_files $uri $uri/ /phpssdbadmin/index.php?$args;
        index index.php;
        allow 10.89.0.196;
        allow 10.89.0.141;
        allow 10.89.0.83;
        allow 10.89.0.84;
        deny  all;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}

