rabbitmqctl add_vhost bqjr_crawler_host
rabbitmqctl add_user bqjr_crawler bqjr@2017
rabbitmqctl set_permissions -p bqjr_crawler_host bqjr_crawler '.*' '.*' '.*'
rabbitmqctl set_permissions -p / bqjr_crawler '.*' '.*' '.*'
rabbitmq-plugins enable rabbitmq_management
rabbitmqctl add_user  user_admin  bqjr@2017
rabbitmqctl set_user_tags user_admin administrator
rabbitmqctl set_user_tags bqjr_crawler administrator
