worker_processes  auto;

error_log  /logs/nginx_error.log;
pid        /work/crawler_bqjr/web_service/nginx/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}

http {
    server_tokens      off;
    sendfile           on;
    keepalive_timeout  20;

    include       /work/crawler_bqjr/web_service/nginx/mime.types;
    default_type  text/html;
    charset       utf-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    # access_log  /logs/nginx_access.log  main;
    access_log off;

    gzip              on;
    gzip_proxied      any;
    gzip_min_length   2014;
    gzip_comp_level   5;
    gzip_types        text/plain application/json application/x-javascript text/css text/javascript application/x-httpd-php image/jpeg image/gif image/png;

    proxy_connect_timeout   5;
    proxy_read_timeout      60;
    proxy_send_timeout      5;
    proxy_buffer_size       16k;
    proxy_buffers           4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
    upstream webservice_uwsgi {
        server 127.0.0.1:8000; # HTTP
        # server unix:///tmp/uwsgi.sock;
    }

    server {
        listen       80;
        listen      443 ssl;
        #ssl on;
        ssl_certificate /work/crawler_bqjr/web_service/nginx/server.crt;
        ssl_certificate_key /work/crawler_bqjr/web_service/nginx/server.key;
        server_name  _;

        charset UTF-8;

        location / {
            include /work/crawler_bqjr/web_service/nginx/uwsgi_params;
            uwsgi_pass webservice_uwsgi;
            uwsgi_read_timeout 61;
            uwsgi_buffer_size 64k;
            uwsgi_buffers 4 64k;
        }

        location /static {
            autoindex off;
            alias /work/crawler_bqjr/web_service/static;
            expires max;
        }

        location /images {
            autoindex off;
            alias /data/image_data;
            expires max;
        }

        location /_ {
            default_type text/html;
            return 200 '';
        }

        error_page  404              /404.html;
        location = /404.html {
            root   /work/crawler_bqjr/web_service/nginx/html;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /work/crawler_bqjr/web_service/nginx/html;
        }
    }

}