
worker_processes  auto;

error_log  /data/logs/web/nginx_access_error.log;
pid        /data/code_source_oauth/crawler/crawler_bqjr/web_service/nginx/nginx_access.pid;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}

http {
    server_tokens      off;
    sendfile           on;
    keepalive_timeout  20;

    include       /data/code_source_oauth/crawler/crawler_bqjr/web_service/nginx/mime.types;
    default_type  text/html;
    charset       utf-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /data/logs/web/nginx_access.log  main;
    access_log off;

    gzip              on;
    gzip_proxied      any;
    gzip_min_length   2014;
    gzip_comp_level   5;
    gzip_types        text/plain application/json application/x-javascript text/css text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    proxy_connect_timeout   5;
    proxy_read_timeout      60;
    proxy_send_timeout      5;
    proxy_buffer_size       16k;
    proxy_buffers           4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;

    server {
        listen       12000;
        server_name  _;
        large_client_header_buffers 4 16k;
        client_max_body_size 300m;
        client_body_buffer_size 128k;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        proxy_buffer_size 64k;
        proxy_buffers   4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
        charset UTF-8;

        location / {
            allow 10.0.0.0/8;
            allow 171.217.92.219;
            allow 183.47.45.109;
            allow 10.89.0.173;
            allow 10.89.0.141;
            allow 10.41.1.132;
            allow 10.41.1.133;
            allow 58.49.120.36;
            allow 111.47.5.4;
            allow 218.106.119.222;
            allow 10.89.0.196;
            allow 10.89.0.195;
            allow 172.16.8.30;
            allow 172.16.8.31;
            allow 172.16.8.32;
            allow 10.41.1.168;
            deny  all;

            include /data/code_source_oauth/crawler/crawler_bqjr/web_service/nginx/uwsgi_params;
            proxy_pass http://10.109.49.46:8001;
            #uwsgi_pass access_uwsgi;
        }

        location /_ {
            default_type text/html;
            return 200 '';
        }

    }
}