[uwsgi]
http-socket=:8001
wsgi-file=/work/crawler_bqjr/web_service/web_service/wsgi.py
pythonpath=/work/crawler_bqjr/web_service/
logto=/logs/uwsgi_access.log
chdir=/work/crawler_bqjr/web_service/
master=True
vacuum=True
max-requests=10000
socket-timeout=31
enable-threads=true
buffer-size=32768
post-buffering=32768
processes=2
reload-on-rss=128
#disable-logging=True
log-master=True
